<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HowTo - infect-id</title>
    <meta property="og:title" content="HowTo - infect-id" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/untitled drawing (2).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <div>
      <link href="{{ url_for('static', filename='how-to.css') }}" rel="stylesheet" />

      <div class="how-to-container">
        <header data-thq="thq-navbar" class="how-to-navbar-interactive">
          <a href="{{ url_for('home') }}" class="how-to-navlink">
            <img
              alt="image"
              src="{{ url_for('static', filename='banner.png') }}"
              class="how-to-image"
            />
          </a>
          <div data-thq="thq-navbar-nav" class="how-to-desktop-menu">
            <nav class="how-to-links">
              <a href="{{ url_for('home') }}" class="how-to-navlink1">Home</a>
              <a href="{{ url_for('howto') }}" class="how-to-navlink2">How to Use</a>
              <a href="{{ url_for('about') }}" class="how-to-navlink3">
                About Infect-ID and Creators
              </a>
            </nav>
            <div class="how-to-buttons">
              <button class="how-to-login button">
                <span class="how-to-text">
                  <a href="{{ url_for('main') }}">
                  <span>Try Infect-ID</span>
                  </a>
                  <br />
                </span>
              </button>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="how-to-burger-menu">
          </div>
          <div data-thq="thq-mobile-menu" class="how-to-mobile-menu">
            <div class="how-to-nav">
              <div class="how-to-top">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="how-to-logo"
                />
              </div>
              <!-- <nav class="how-to-links1">
                <span class="how-to-text03">About</span>
                <span class="how-to-text04">Features</span>
                <span class="how-to-text05">Pricing</span>
                <span class="how-to-text06">Team</span>
                <span class="how-to-text07">Blog</span>
              </nav> -->
            </div>
            <div>
            </div>
          </div>
        </header>
        <div class="how-to-container1">
          <h1 class="how-to-text08">
            <span class="how-to-text09">How To Use</span>
            <br />
          </h1>
          <span class="how-to-text11">
            <span>Please watch the demonstration video below:</span>
            <br />
            <br />
          </span>
          <div class="how-to-container2">
            <div class="how-to-container3">
              <iframe
                width="960"
                height="540"
                src="https://www.youtube.com/embed/y6xf7RRGUx8"
                title="Infect-ID"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
