<html>
    <head>
        <meta charset="utf-8">        
            <!-- <script src="lib/bindings/utils.js"></script> -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>

        <style type="text/css">

             #mynetwork {
                 height: 600px;
                 background-color: white;
                 border: 3px solid white;
                 position: relative;
             }
          
              
              .column {
                flex: 50%;
                float: right;
              }

             
             #loadingBar {
                 position: absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 100%;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 /* border:2px solid rgba(30,30,30,0.05); */
                 background: rgb(0, 173, 246); /* Old browsers */
                 /* box-shadow: 2px 0px 4px rgba(0,0,0,0.4); */
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 /* box-shadow: 0px 0px 4px rgba(0,0,0,0.2); */
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:16px;
                 font-family: "Calibri";
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:40%;
                 width:600px;
                 height:55px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }

            nav {
              background-color: #333;
              color: #fff;
              padding: 20px;
            }
        </style>
    </head>

  <div>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <div class="page-container">
      <div class="page-container1">
        <div class="page-container2">
          <h1 class="page-text08" style="margin: 40px 0px;">
            <span>&quot;Unnamed Network&quot;</span>
            <br />
            <span>10/20/23</span>
          </h1>
          <span class="page-text16">
            <span class="page-text17">Network Info:</span>
            <br class="page-text18" />
            <br class="page-text19" />
            <span class="page-text20">{{ num_nodes }} Nodes Total</span>
            <br class="page-text21" />
            <br class="page-text22" />
            <span class="page-text23">{{ num_positive }} Positive</span>
            <br class="page-text24" />
            <span class="page-text25">{{ num_negative }} Negative</span>
            <br class="page-text26" />
            <span class="page-text27">{{ num_unknown }} Unknown</span>
            <br class="page-text28" />
            <br class="page-text29" />
            <span class="page-text30">Click around</span>
            <span class="page-text31">
              to change this info box!
            </span>
            <br class="page-text32" />
          </span>
        </div>
        <div class="page-container3">
          <div class="card" style="height: 100%; width:100%">
              <div id="mynetwork" class="card-body"></div>
              <div id="loadingBar">
                <div class="outerBorder">
                  <div id="text">0%</div>
                  <div id="border">
                    <div id="bar"></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <nav style="text-align:center;">
      <h3><b>Infect-ID</b></h3>
      <h5>A Patient Zero Detection App</h5>
    </nav>
  
    <body>
      
      <!-- <container style="width:100%;">
        <div style="margin: 15px 0px;">

          <div style="float: left; width: 20%; margin: 15px 30px;">
            <h4>Network Information:</h4>
            <p>Actual Patient Zero: Node {{ actual_p_zero }}</p>
            <p>Number of Nodes: {{ num_nodes }}</p>
            <p>Allowed Time To Spread: {{ alloted_time }} iterations</p>
            <p>Minimum Connections: {{ min }}</p>
            <p>Maximum Connections: {{ max}}</p>
                     </div>
          <div style="float: left; width: 20%; margin: 15px 30px;">
            <h4>Algorithm Information:</h4>
            <p>Number of Nodes Initially Given: {{ num_visible }}</p>
            <p>AI - Sampled The Following Nodes:</p>
            <p>{{ sampled }}</p>
            <p>AI - Traced Infection Paterns For:</p>
            <p>{{ traced }}</p>
          </div>
          <div style="float: left; width: 40%; margin: 15px 30px;">
            <h4>Result Information:</h4>
            <p>Top 10 Sorted Nodes:</p>
            <p>{{ sorted[-10:] }}</p>
            <br>
            <p>Most Likely Nodes:</p>
            <p>{{ sorted[-5:] }}</p>
            <p>Algorithm: Probability-Based</p>
          </div>
          
        </div>
      </container> -->
      
        
        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                {{ nodes|safe }}
                {{ edges|safe }}
                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
                    "physics": {
                      "barnesHut": {
                        "avoidOverlap": 0,
                        "centralGravity": 0.3, 
                        "gravitationalConstant": -8000,
                        "damping": 0.09,
                        "springLength": 100
                      }
                    },
                    "interaction": {
                      "dragNodes": true,
                      "hideEdgesOnDrag": false
                    }
                  }
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>
